{
  "name": "annies-component-lab",
  "version": "1.0.0",
  "description": "Component library for building reusable React components and displaying their use in a living style guide",
  "author": "Annie Pennell <anniecpennell@gmail.com> (https://anniepennell.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/apennell/annies-component-lab"
  },
  "scripts": {
    "start": "styleguidist server --open",
    "test": "jest",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "prettier": "^2.1.2",
    "react-styleguidist": "^11.2.0",
    "styled-components": "^5.2.0",
    "webpack": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "main": "dist/library.js"
}
